CREATE TABLE EMP(
    ID INT(10),
    Name VARCHAR(30),
    Dept VARCHAR(30),
    Bloodgroup VARCHAR(30),
    Salary INT(10),
    lastdegree float(30)
    );


INSERT INTO
emp(ID,Name,Dept,Bloodgroup,Salary,lastdegree)
VALUES(12001,'Akbar','CSE','A+',50000,3.75),
(12002,'Rakin','BBA','AB+',50000,3.50),
(12003,'Smith','CSE','A-',35000,3.90),
(12004,'Bakki','SE','A+',65000,3.55),
(12005,'Kuber','BBA','O-',40000,3.85),
(12006,'Nahrin','CSE','AB-',55000,3.80),
(12007,'Eshita','CSE','O+',75000,3.50);


SELECT Name, Salary
FROM emp2
WHERE Salary=(SELECT MAX(Salary)



SELECT MAX(Salary)
FROM emp2 
WHERE Salary<>(SELECT MAX(Salary)
               FROM emp2)
              FROM emp2);

SELECT Dept, COUNT(Dept)
FROM emp2
GROUP BY Dept
HAVING COUNT(Name)<3


SELECT Name, Dept
from emp2
WHERE Dept=(SELECT Dept
            FROM emp2
            GROUP BY Dept
            having COUNT(Name)<2);


SELECT Name, Dept
from emp2
WHERE Dept in (SELECT Dept
            FROM emp2
            GROUP BY Dept
            having COUNT(Name)<3);

